<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #ff7675;
            user-select: none;
        }
        
        .container {
            position: absolute;
            padding: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            justify-items: center;
            background-color: #2d3436;
            border-radius: 10px;
            max-width: 360px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .item {
            color: #fff;
            height: 60px;
            width: 60px;
            display: flex;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
            transition: all .3s;
        }
        
        .item:active {
            background-color: #b2bec3;
        }
        
        .spec {
            background-color: #636e72;
            border-radius: 50%;
        }
        
        .equal {
            grid-column: 3/-1;
            width: 100%;
            border-radius: 30px;
        }
        
        form {
            max-width: 100%;
        }
        
        form input {
            width: 100%;
            height: 60px;
            padding-right: 10px;
            border: none;
            font-size: 25px;
            outline: none;
            text-align: right;
            background-color: #2d3436;
            color: #fff;
            border-bottom: 1px solid #fd79a8;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        
        .input {
            grid-column: 1/-1;
            padding: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item input">
            <form id="calculator">
                <input type="text" name="textview" value="0" readonly>
            </form>
        </div>
        <div class="item spec clean" data-clean="clean">AC</div>
        <div class="item spec" data-operation="+/-">+/-</div>
        <div class="item spec" data-operation="%">%</div>
        <div class="item spec" data-operation="/">&divide;</div>
        <div class="item" data-number="7">7</div>
        <div class="item" data-number="8">8</div>
        <div class="item" data-number="9">9</div>
        <div class="item spec" data-operation="*">&times;</div>
        <div class="item" data-number="4">4</div>
        <div class="item" data-number="5">5</div>
        <div class="item" data-number="6">6</div>
        <div class="item spec" data-operation="-">-</div>
        <div class="item" data-number="1">1</div>
        <div class="item" data-number="2">2</div>
        <div class="item" data-number="3">3</div>
        <div class="item spec" data-operation="+">+</div>
        <div class="item zero" data-number="0">0</div>
        <div class="item" data-decimal=".">.</div>
        <div class="item spec equal" data-operation="=">=</div>
    </div>



    <script>
        const form = document.querySelector('#calculator');
        const numberBtn = document.querySelectorAll('[data-number]');
        const operationBtn = document.querySelectorAll('[data-operation]');
        const decimalBtn = document.querySelector('[data-decimal]');
        const cleanBtn = document.querySelector('[data-clean]');

        let memoryCurrentNumber = 0;
        let memoryNextNumber = false;
        let memoryOperation = '';

        const pressNumber = (num) => {
            if (memoryNextNumber) {
                form.textview.value = num;
                memoryNextNumber = false;
            } else {
                if (form.textview.value === '0') {
                    form.textview.value = num;
                } else {
                    form.textview.value += num;
                }
            }
        }

        const pressOperation = (op) => {
            let localOperationMemory = form.textview.value;
            if (memoryNextNumber && memoryOperation !== '=') {
                form.textview.value = memoryCurrentNumber;
            } else {
                memoryNextNumber = true;
                if (memoryOperation === '+') {
                    memoryCurrentNumber += parseFloat(localOperationMemory);
                } else if (memoryOperation === '-') {
                    memoryCurrentNumber -= parseFloat(localOperationMemory);
                } else if (memoryOperation === '*') {
                    memoryCurrentNumber *= parseFloat(localOperationMemory);
                } else if (memoryOperation === '/') {
                    memoryCurrentNumber /= parseFloat(localOperationMemory);
                } else {
                    memoryCurrentNumber = parseFloat(localOperationMemory);
                }
                form.textview.value = memoryCurrentNumber;
                memoryOperation = op;
            }
        }

        const decimal = (dec) => {
            let localDecimalMemory = form.textview.value;
            if (memoryNextNumber) {
                localDecimalMemory = '0.';
                memoryNextNumber - false;
            } else {
                if (!localDecimalMemory.includes('.')) {
                    localDecimalMemory += '.';
                }
            }
            form.textview.value = localDecimalMemory;
        }


        numberBtn.forEach(item => {
            item.addEventListener('click', (e) => {
                pressNumber(e.target.dataset.number);
            });
        });

        operationBtn.forEach(item => {
            item.addEventListener('click', (e) => {
                pressOperation(e.target.dataset.operation);
            });
        });

        decimalBtn.addEventListener('click', (e) => {
            decimal(e.target.dataset.decimal);
        });

        cleanBtn.addEventListener('click', () => {
            form.reset();
        });
    </script>

</body>

</html>